services:
  cartogram:
    build: .
    volumes:
      - .:/cartogram
    container_name: cartogram-cpp-ctnr
    stdin_open: true
    tty: true
    # Run entrypoint.sh upon starting container and keep running container after done
    command: sh -c "bash entrypoint.sh && tail -f /dev/null"